<?php
$lang = [
	'url users' => 'vartotojai',
	'url login' => 'prisijungti',
	'menu users' => 'Users',
	'search' => 'Paieška',
	'title' => 'Pavadinimas',
	'user' => 'Vartotojas',
	'sales by sellers' => 'Pardavimai pagal prekybininkus',
	'show' => 'Rodyti',
	'receipts' => 'Čekiai',
	'quantity' => 'Kiekis',
	'no sales for selected period' => 'Pardavimų pasirinktu laikotarpiu nėra.',
	'top selling products' => 'TOP30 perkamiausių prekių',
	'no product sales for selected period' => 'Prekių pardavimų pasirinktu laikotarpiu nėra.',
	'sold products' => 'Parduotų prekių sąrašas',
	'send sales report' => 'Siųsti pardavimo ataskaitą',
	'sales report' => 'Pardavimo ataskaita',
	'success email sent' => 'Laiškas išsiųstas',
	'sales report email greeting' => 'Laba diena,',
	'sales report email intro before' => 'siunčiame festivalio',
	'sales report email intro after' => 'pardavimo ataskaitą.',
	'total sales amount' => 'Bendra pardavimų suma',
	'most popular products' => 'Populiariausios prekės',
	'custom price' => 'Laisva kaina',
	'sales by users' => 'Pardavimai pagal vartotojus',
	'export sales by sellers' => 'Eksportuoti pardavimus pagal prekybininkus',
	'nfc statistics' => 'NFC statistika',
	'used nfc cards' => 'Naudota skirtingų NFC',
	'topup amount' => 'Papildyta suma',
	'spent amount' => 'Išleista suma',
	'unused amount' => 'Nepanaudota suma',
	'nfc list' => 'NFC sąrašas',
	'nfc number' => 'NFC numeris',
	'nfc log' => 'NFC logas',
	'no nfc records' => 'NFC įrašų nėra.',
	'time' => 'Laikas',
	'amount' => 'Suma',
	'topup' => 'Papildymas',
	'expense' => 'Išlaidos',


];
