<?php
$lang = [
	'pay' => 'Mokėti',
	'username' => 'Vartotojas',
	'password' => 'Slaptažodis',
	'login' => 'Prisijungimas',
	'login2' => 'Prisijungti',
	'logout' => 'Atsijungti',
	'festivals' => 'Festivaliai',
	'no active festivals' => 'Nėra vykstančių festivalių',
	'choose festival' => 'Pasirinkite festivalį',
	'error wrong username or password' => 'Neteisingi prisijungimo duomenys',
	'error user blocked' => 'Vartotojas blokuotas',
	'error not valid nfc card' => 'Negaliojanti NFC kortelė',
	'error not valid total price' => 'Neteisinga bendra užsakymo suma',
	'error empty cart' => 'Krepšelis yra tuščias',
	'error request id dublicate' => 'Bandote du kartus nuskaityti tą pačią sumą',
	'error not enough money' => 'Trūksta pinigų',
	'error top-up amount is too high' => 'Per didelė papildymo suma',
	'error user has no rights' => 'Jūs neturite teisės atlikti šio veiksmo',
	'checkout' => 'Atsiskaitymas',
	'checkout list' => 'Atsiskaitymai',
	'seconds short' => 'sek.',
	'minutes short' => 'min.',
	'hours short' => 'val.',
	'days short' => 'd.',
	'time prefix before' => 'prieš',
	'time suffix before' => '',
	'cash machine' => 'Kasa',

];