<?php
$lang = [
	'pay' => 'Pay',
	'username' => 'Username',
	'password' => 'Password',
	'login' => 'Login',
	'login2' => 'Login',
	'logout' => 'Logout',
	'festivals' => 'Festivals',
	'no active festivals' => 'No active festivals',
	'choose festival' => 'Choose festival',
	'error wrong username or password' => 'Wrong login data',
	'error user blocked' => 'User is blocked',
	'error not valid nfc card' => 'NFC card is not valid',
	'error not valid total price' => 'Invalid total price',
	'error empty cart' => 'The cart is empty',
	'error request id dublicate' => 'Transaction dublicate',
	'error not enough money' => 'Not enough money',
	'error top-up amount is too high' => 'Top-up amount is too high',
	'error user has no rights' => 'You do not have the right to do that',
	'checkout' => 'Checkout',
	'checkout list' => 'Checkout list',
	'seconds short' => 'sec',
	'minutes short' => 'min',
	'hours short' => 'h',
	'days short' => 'd',
	'time prefix before' => '',
	'time suffix before' => 'ago',
	'cash machine' => 'Cash machine',

];